<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BPTradeInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="77" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-F2-DC7">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="房产家装">
                            <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fFr-Jx-eXq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hCh-F2-DC7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CdG-9T-cT0"/>
                <constraint firstItem="hCh-F2-DC7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dvw-AF-uQO"/>
                <constraint firstAttribute="trailing" secondItem="hCh-F2-DC7" secondAttribute="trailing" id="Uyf-HP-PDH"/>
                <constraint firstAttribute="bottom" secondItem="hCh-F2-DC7" secondAttribute="bottom" id="ebi-Q8-cLc"/>
            </constraints>
            <size key="customSize" width="77" height="58"/>
            <connections>
                <outlet property="button" destination="hCh-F2-DC7" id="j56-MJ-fvR"/>
            </connections>
            <point key="canvasLocation" x="368.5" y="257"/>
        </collectionViewCell>
    </objects>
</document>
