<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FinancingSourceTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="360" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-lI-bt7">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队扩充:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-U6-JzY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="zxS-4m-L3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="323" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-Cc-1C8">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-K0-i2V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZdE-sO-WO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkj-U6-JzY" firstAttribute="centerY" secondItem="xa2-lI-bt7" secondAttribute="centerY" id="2Iv-iD-7mo"/>
                            <constraint firstItem="OUK-Cc-1C8" firstAttribute="centerY" secondItem="xa2-lI-bt7" secondAttribute="centerY" id="Fov-RL-bGk"/>
                            <constraint firstAttribute="bottom" secondItem="OUK-Cc-1C8" secondAttribute="bottom" constant="5" id="FyD-ge-wxs"/>
                            <constraint firstItem="OUK-Cc-1C8" firstAttribute="leading" secondItem="fkj-U6-JzY" secondAttribute="trailing" constant="5" id="Sj6-47-Xyj"/>
                            <constraint firstAttribute="height" constant="36" id="TRO-Lk-LYf"/>
                            <constraint firstItem="ooN-K0-i2V" firstAttribute="centerY" secondItem="xa2-lI-bt7" secondAttribute="centerY" id="dsG-6N-3kJ"/>
                            <constraint firstAttribute="trailing" secondItem="ooN-K0-i2V" secondAttribute="trailing" constant="5" id="e4k-Ry-APs"/>
                            <constraint firstItem="ooN-K0-i2V" firstAttribute="leading" secondItem="OUK-Cc-1C8" secondAttribute="trailing" constant="6.5" id="k1P-iF-Gzc"/>
                            <constraint firstItem="OUK-Cc-1C8" firstAttribute="top" secondItem="xa2-lI-bt7" secondAttribute="top" constant="5" id="p3v-h3-Kj6"/>
                            <constraint firstItem="fkj-U6-JzY" firstAttribute="leading" secondItem="xa2-lI-bt7" secondAttribute="leading" constant="8" id="vJt-ed-YL8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-Nu-LGK">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-jR-HOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Q8j-vt-mhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="324" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-z0-fuO">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房租水电:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-Dn-1pE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bpL-El-fKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSu-Dn-1pE" firstAttribute="leading" secondItem="vCb-Nu-LGK" secondAttribute="leading" constant="8" id="5lo-r4-ya6"/>
                            <constraint firstItem="WSu-Dn-1pE" firstAttribute="centerY" secondItem="vCb-Nu-LGK" secondAttribute="centerY" id="6cS-P9-f15"/>
                            <constraint firstItem="Vuj-z0-fuO" firstAttribute="top" secondItem="vCb-Nu-LGK" secondAttribute="top" constant="5" id="ESb-cs-mHI"/>
                            <constraint firstItem="RKh-jR-HOB" firstAttribute="leading" secondItem="Vuj-z0-fuO" secondAttribute="trailing" constant="5" id="Lc2-m9-wyG"/>
                            <constraint firstAttribute="trailing" secondItem="RKh-jR-HOB" secondAttribute="trailing" constant="5" id="S0p-po-mel"/>
                            <constraint firstAttribute="bottom" secondItem="Vuj-z0-fuO" secondAttribute="bottom" constant="5" id="WWY-Ne-xY3"/>
                            <constraint firstItem="Vuj-z0-fuO" firstAttribute="leading" secondItem="WSu-Dn-1pE" secondAttribute="trailing" constant="5" id="XhI-pS-dge"/>
                            <constraint firstItem="RKh-jR-HOB" firstAttribute="centerY" secondItem="vCb-Nu-LGK" secondAttribute="centerY" id="fF6-Pc-Mwh"/>
                            <constraint firstAttribute="height" constant="36" id="sN5-2s-hJb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-P9-OlQ">
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="325" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-2h-hGI">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-go-Xwc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="VRK-Mv-Pin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办公设备:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-LY-9tA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="vMs-e5-VRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghm-2h-hGI" firstAttribute="top" secondItem="GyJ-P9-OlQ" secondAttribute="top" constant="5" id="1uc-XM-m3X"/>
                            <constraint firstItem="W7Q-LY-9tA" firstAttribute="leading" secondItem="GyJ-P9-OlQ" secondAttribute="leading" constant="8" id="7LQ-Aa-CbG"/>
                            <constraint firstItem="ghm-2h-hGI" firstAttribute="centerY" secondItem="GyJ-P9-OlQ" secondAttribute="centerY" id="9el-KT-K71"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="B9c-cr-xla"/>
                            <constraint firstItem="ghm-2h-hGI" firstAttribute="leading" secondItem="W7Q-LY-9tA" secondAttribute="trailing" constant="5" id="EZ4-gG-V9f"/>
                            <constraint firstAttribute="bottom" secondItem="ghm-2h-hGI" secondAttribute="bottom" constant="5" id="OAO-tR-5Vk"/>
                            <constraint firstItem="3z3-go-Xwc" firstAttribute="leading" secondItem="ghm-2h-hGI" secondAttribute="trailing" constant="6.5" id="VcC-w3-Fmq"/>
                            <constraint firstAttribute="height" constant="36" id="ejR-lP-65W"/>
                            <constraint firstItem="3z3-go-Xwc" firstAttribute="centerY" secondItem="GyJ-P9-OlQ" secondAttribute="centerY" id="gSm-bc-7GC"/>
                            <constraint firstItem="W7Q-LY-9tA" firstAttribute="centerY" secondItem="GyJ-P9-OlQ" secondAttribute="centerY" id="pJn-sU-62d"/>
                            <constraint firstAttribute="trailing" secondItem="3z3-go-Xwc" secondAttribute="trailing" constant="5" id="sbJ-7u-uYK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-vC-dWB">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营推广:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Lk-X0u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="gI7-9A-fBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17J-bg-6AZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="bUl-5H-mRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="326" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="My4-jl-zxb">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="17J-bg-6AZ" secondAttribute="trailing" constant="5" id="0YT-2v-RkR"/>
                            <constraint firstItem="My4-jl-zxb" firstAttribute="top" secondItem="7qc-vC-dWB" secondAttribute="top" constant="5" id="8O0-Fz-0BZ"/>
                            <constraint firstItem="7lh-Lk-X0u" firstAttribute="leading" secondItem="7qc-vC-dWB" secondAttribute="leading" constant="8" id="A3L-Xz-x0E"/>
                            <constraint firstAttribute="bottom" secondItem="My4-jl-zxb" secondAttribute="bottom" constant="5" id="FTH-Gl-xs1"/>
                            <constraint firstItem="17J-bg-6AZ" firstAttribute="leading" secondItem="My4-jl-zxb" secondAttribute="trailing" constant="5" id="MCA-xZ-tZZ"/>
                            <constraint firstItem="17J-bg-6AZ" firstAttribute="centerY" secondItem="7qc-vC-dWB" secondAttribute="centerY" id="fFk-4Q-vqi"/>
                            <constraint firstItem="My4-jl-zxb" firstAttribute="leading" secondItem="7qc-vC-dWB" secondAttribute="leading" constant="5" id="geb-7R-C7N"/>
                            <constraint firstItem="7lh-Lk-X0u" firstAttribute="centerY" secondItem="7qc-vC-dWB" secondAttribute="centerY" id="jBB-9i-4JV"/>
                            <constraint firstItem="My4-jl-zxb" firstAttribute="leading" secondItem="7lh-Lk-X0u" secondAttribute="trailing" constant="5" id="m2A-AN-1Xl"/>
                            <constraint firstAttribute="height" constant="36" id="yFT-zX-mOb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="geb-7R-C7N"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-wg-fgM">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品研发:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-rl-7KR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="x6w-ML-szK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="327" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-pd-E3O">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-py-aIt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="IFg-IH-VQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZe-pd-E3O" firstAttribute="top" secondItem="tlq-wg-fgM" secondAttribute="top" constant="5" id="4GO-ag-AdT"/>
                            <constraint firstAttribute="trailing" secondItem="58R-py-aIt" secondAttribute="trailing" constant="5" id="5bL-VI-IMS"/>
                            <constraint firstItem="58R-py-aIt" firstAttribute="centerY" secondItem="tlq-wg-fgM" secondAttribute="centerY" id="And-mg-ZFf"/>
                            <constraint firstItem="bk9-rl-7KR" firstAttribute="leading" secondItem="tlq-wg-fgM" secondAttribute="leading" constant="8" id="CJJ-fr-RSW"/>
                            <constraint firstItem="dZe-pd-E3O" firstAttribute="leading" secondItem="bk9-rl-7KR" secondAttribute="trailing" constant="5" id="HqJ-iL-Jqo"/>
                            <constraint firstAttribute="height" constant="36" id="J8g-U4-rIU"/>
                            <constraint firstItem="bk9-rl-7KR" firstAttribute="centerY" secondItem="tlq-wg-fgM" secondAttribute="centerY" id="JOB-cG-8D8"/>
                            <constraint firstItem="dZe-pd-E3O" firstAttribute="centerY" secondItem="tlq-wg-fgM" secondAttribute="centerY" id="Wxs-Qy-n81"/>
                            <constraint firstAttribute="bottom" secondItem="dZe-pd-E3O" secondAttribute="bottom" constant="5" id="eOv-ad-T75"/>
                            <constraint firstItem="58R-py-aIt" firstAttribute="leading" secondItem="dZe-pd-E3O" secondAttribute="trailing" constant="6.5" id="ogv-ex-YUx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-qH-VS6">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场拓展:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-Ru-3uO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1Gv-MW-LO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-zv-ivg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="gpp-UV-25B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="328" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="esI-yq-dSV">
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLy-Ru-3uO" firstAttribute="centerY" secondItem="8ea-qH-VS6" secondAttribute="centerY" id="0vh-g0-Yfz"/>
                            <constraint firstAttribute="height" constant="36" id="Dxg-J0-m5b"/>
                            <constraint firstItem="sLy-Ru-3uO" firstAttribute="leading" secondItem="8ea-qH-VS6" secondAttribute="leading" constant="8" id="Ei0-OP-kVn"/>
                            <constraint firstItem="yXh-zv-ivg" firstAttribute="centerY" secondItem="8ea-qH-VS6" secondAttribute="centerY" id="Hqp-IM-d7O"/>
                            <constraint firstItem="esI-yq-dSV" firstAttribute="leading" secondItem="8ea-qH-VS6" secondAttribute="leading" constant="5" id="IcA-kq-Av6"/>
                            <constraint firstAttribute="bottom" secondItem="esI-yq-dSV" secondAttribute="bottom" constant="5" id="S9a-Ng-QNE"/>
                            <constraint firstItem="yXh-zv-ivg" firstAttribute="leading" secondItem="esI-yq-dSV" secondAttribute="trailing" constant="5" id="Sog-Xi-2Es"/>
                            <constraint firstItem="esI-yq-dSV" firstAttribute="top" secondItem="8ea-qH-VS6" secondAttribute="top" constant="5" id="YlQ-Hw-MeB"/>
                            <constraint firstItem="esI-yq-dSV" firstAttribute="leading" secondItem="sLy-Ru-3uO" secondAttribute="trailing" constant="5" id="ZDI-OR-fIL"/>
                            <constraint firstAttribute="trailing" secondItem="yXh-zv-ivg" secondAttribute="trailing" constant="5" id="wGi-9f-BJx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IcA-kq-Av6"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 最少须填写3项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-t5-O8k">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90588235294117647" green="0.90196078431372551" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="leading" secondItem="tlq-wg-fgM" secondAttribute="trailing" constant="15" id="0b4-be-o8g"/>
                    <constraint firstItem="tlq-wg-fgM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="2IS-Nd-UPH"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="leading" secondItem="tlq-wg-fgM" secondAttribute="trailing" constant="15" id="7c4-d0-691"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="leading" secondItem="GyJ-P9-OlQ" secondAttribute="trailing" constant="15" id="89D-xE-Cyc"/>
                    <constraint firstAttribute="trailing" secondItem="7qc-vC-dWB" secondAttribute="trailing" constant="13" id="9VA-Yy-vnI"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="leading" secondItem="GyJ-P9-OlQ" secondAttribute="trailing" constant="15" id="B7F-dx-Sa7"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="height" secondItem="GyJ-P9-OlQ" secondAttribute="height" id="DCo-mN-NJ9"/>
                    <constraint firstItem="tlq-wg-fgM" firstAttribute="top" secondItem="GyJ-P9-OlQ" secondAttribute="bottom" constant="10" id="Gio-aY-Q82"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="leading" secondItem="tlq-wg-fgM" secondAttribute="trailing" constant="15" id="Hs3-cE-LBl"/>
                    <constraint firstItem="Eot-t5-O8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="IHo-ME-ha8"/>
                    <constraint firstItem="vCb-Nu-LGK" firstAttribute="top" secondItem="xa2-lI-bt7" secondAttribute="top" id="InF-uq-DNO"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="width" secondItem="tlq-wg-fgM" secondAttribute="width" id="MDI-3b-0ML"/>
                    <constraint firstItem="xa2-lI-bt7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Qov-f5-Fy5"/>
                    <constraint firstItem="vCb-Nu-LGK" firstAttribute="width" secondItem="xa2-lI-bt7" secondAttribute="width" id="S59-ZU-l7z"/>
                    <constraint firstItem="vCb-Nu-LGK" firstAttribute="height" secondItem="xa2-lI-bt7" secondAttribute="height" id="S8L-mg-KN6"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="leading" secondItem="GyJ-P9-OlQ" secondAttribute="trailing" constant="15" id="ZcT-Oj-I0h"/>
                    <constraint firstAttribute="trailing" secondItem="8ea-qH-VS6" secondAttribute="trailing" constant="13" id="Ze7-8P-Q8P"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="top" secondItem="GyJ-P9-OlQ" secondAttribute="top" id="aPO-iL-ANG"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="height" secondItem="tlq-wg-fgM" secondAttribute="height" id="blf-DX-vT4"/>
                    <constraint firstItem="Eot-t5-O8k" firstAttribute="top" secondItem="8ea-qH-VS6" secondAttribute="bottom" constant="10" id="d0F-dr-KLy"/>
                    <constraint firstItem="xa2-lI-bt7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dpp-LQ-3Tc"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="leading" secondItem="tlq-wg-fgM" secondAttribute="trailing" constant="15" id="gJn-Iw-iwj"/>
                    <constraint firstItem="vCb-Nu-LGK" firstAttribute="leading" secondItem="xa2-lI-bt7" secondAttribute="trailing" constant="15" id="gjq-xk-jhD"/>
                    <constraint firstAttribute="trailing" secondItem="vCb-Nu-LGK" secondAttribute="trailing" constant="13" id="jMc-VO-Prl"/>
                    <constraint firstItem="GyJ-P9-OlQ" firstAttribute="top" secondItem="xa2-lI-bt7" secondAttribute="bottom" constant="10" id="kKQ-uI-OiY"/>
                    <constraint firstItem="8ea-qH-VS6" firstAttribute="top" secondItem="tlq-wg-fgM" secondAttribute="top" id="sLL-Oh-9SM"/>
                    <constraint firstItem="7qc-vC-dWB" firstAttribute="width" secondItem="GyJ-P9-OlQ" secondAttribute="width" id="tW4-aI-yWa"/>
                    <constraint firstItem="vCb-Nu-LGK" firstAttribute="leading" secondItem="xa2-lI-bt7" secondAttribute="trailing" constant="15" id="vGa-6b-bbE"/>
                    <constraint firstItem="GyJ-P9-OlQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="xeL-Nx-tWg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleLable" destination="W7Q-LY-9tA" id="9YF-uW-cQs"/>
                <outlet property="firstView" destination="xa2-lI-bt7" id="opS-f6-9ou"/>
                <outlet property="fiveView" destination="tlq-wg-fgM" id="L1r-lA-4qu"/>
                <outlet property="fourView" destination="7qc-vC-dWB" id="2Ta-G7-reA"/>
                <outlet property="secondView" destination="vCb-Nu-LGK" id="EKy-0w-Wq2"/>
                <outlet property="sixView" destination="8ea-qH-VS6" id="mmW-Sb-T7u"/>
                <outlet property="textfield1" destination="OUK-Cc-1C8" id="gEf-uJ-UOO"/>
                <outlet property="textfield2" destination="Vuj-z0-fuO" id="US3-1b-pSL"/>
                <outlet property="textfield3" destination="ghm-2h-hGI" id="fpx-rg-QWK"/>
                <outlet property="textfield4" destination="My4-jl-zxb" id="2rm-U4-PBw"/>
                <outlet property="textfield5" destination="dZe-pd-E3O" id="LOM-6R-A4z"/>
                <outlet property="textfield6" destination="esI-yq-dSV" id="Bqr-zB-q43"/>
                <outlet property="threeView" destination="GyJ-P9-OlQ" id="jkc-ez-HWl"/>
                <outlet property="tishiMessageLable" destination="Eot-t5-O8k" id="MD3-Ef-8Y1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
